[gd_scene load_steps=2 format=3 uid="uid://br175klnttf4a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l78e4"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l78e4")
debug_color = Color(0.752312, 0, 0.0600285, 0.42)
