[gd_scene load_steps=3 format=3 uid="uid://cqjf3h0ll8kna"]

[ext_resource type="Script" uid="uid://bpg4yxtso5d0x" path="res://scripts/levelend.gd" id="1_4yein"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61535"]
size = Vector2(20, 79)

[node name="LevelEnd" type="Area2D" groups=["LevelEnd"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_4yein")
next_level = "grassland"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -31.5)
shape = SubResource("RectangleShape2D_61535")
debug_color = Color(0.717852, 0.255257, 0.997061, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
