[gd_scene load_steps=21 format=3 uid="uid://1db3yjmgjvoe"]

[ext_resource type="Script" uid="uid://fi6puenoh064" path="res://entities/orcs.gd" id="1_l2sg3"]
[ext_resource type="Texture2D" uid="uid://b7wckpbk8263k" path="res://sprites/Orc/Spear_Jab_(64 x 32).png" id="1_lrb3n"]
[ext_resource type="Texture2D" uid="uid://bf6i80sq0m08d" path="res://sprites/Orc/Hurt_(64 x 32).png" id="2_l2sg3"]
[ext_resource type="Texture2D" uid="uid://dy74a2op3yenr" path="res://sprites/Orc/Walking_(64 x 32).png" id="5_w3ehv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xfdxv"]
atlas = ExtResource("1_lrb3n")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iusv"]
atlas = ExtResource("1_lrb3n")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rsws"]
atlas = ExtResource("1_lrb3n")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_koqdu"]
atlas = ExtResource("1_lrb3n")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28mfr"]
atlas = ExtResource("1_lrb3n")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uffi"]
atlas = ExtResource("1_lrb3n")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxvmn"]
atlas = ExtResource("2_l2sg3")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2sg3"]
atlas = ExtResource("5_w3ehv")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3ehv"]
atlas = ExtResource("5_w3ehv")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoo5q"]
atlas = ExtResource("5_w3ehv")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gh75"]
atlas = ExtResource("5_w3ehv")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1qkk"]
atlas = ExtResource("5_w3ehv")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_um0mv"]
atlas = ExtResource("5_w3ehv")
region = Rect2(320, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wrxl2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfdxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iusv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rsws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koqdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28mfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uffi")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxvmn")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2sg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ehv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoo5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gh75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1qkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um0mv")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kfubp"]
radius = 7.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_173nb"]
size = Vector2(18, 27)

[node name="orcs" type="CharacterBody2D"]
script = ExtResource("1_l2sg3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_wrxl2")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.885923

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 3)
shape = SubResource("CapsuleShape2D_kfubp")

[node name="Hitbox" type="Area2D" parent="." groups=["Enemies"]]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1, 2.5)
shape = SubResource("RectangleShape2D_173nb")
debug_color = Color(0.908695, 0, 0.486216, 0.42)

[node name="WallDetector" type="RayCast2D" parent="."]
position = Vector2(0, 14)
target_position = Vector2(-25, 0)

[node name="GroundDetector" type="RayCast2D" parent="."]
position = Vector2(11, 2)
target_position = Vector2(0, 16)

[node name="PlayerDetector" type="RayCast2D" parent="."]
position = Vector2(0, 12)
target_position = Vector2(-26, 0)
collision_mask = 2
